package main

import (
	"fmt"
	"strconv"
	"strings"
)

type User struct {
	Name    string
	Age     int
	Address string
}

func main() {
	dataList := []string{"Edo,20,Jakarta", "Budi,30,Bandung"}
	for _, data := range dataList {
		isiData := strings.Split(data, ",")
		age, _ := strconv.Atoi(isiData[1])
		user := User{
			Name:    isiData[0],
			Age:     age,
			Address: isiData[2],
		}
		fmt.Printf("input: \"%s\"\n", data)
		fmt.Printf("output: { name: \"%s\", age: %d, address: \"%s\" }\n", user.Name, user.Age, user.Address)
	}
}
